:root {
    --clr-primary: rgb(0, 0, 0);
    --clr-accent: rgb(52, 255, 255);

    --clr-neutral: rgb(255, 255, 255);

    --ff--primary: "Mochiy Pop One", sans-serif;

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

p {
  color: var(--clr-neutral);
  font-family: var(--ff--primary);
}

body {
    background-color: var(--clr-primary);
    text-align: center;
}

h1 {
    font-size: 5rem;
}

footer {
  color: var(--clr-neutral);
  font-size: 10px;

  height: 50px;
  width: 100%; 
}

footer > * {
  padding-top: 20px;
}

header {
  display: block;
}

.clr-primary {
  color: var(--clr-primary);
}

.clr-accent {
  color: var(--clr-accent);
}

.clr-neutral {
  color: var(--clr-neutral);
}

.header {
  width: 100%;
  height: 100px;
}

.nav__container {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow-x: hidden;
}

.vert-center {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 3rem;
    width: 3rem;
}

.text-primary {
    font-family: var(--ff--primary);
    color: var(--clr-accent);
}

.text-neutral {
    font-family: var(--ff--primary);
    color: var(--clr-neutral);
}

/*footer on bottom page*/
.footer-all-bottom {
    min-height: 100vh !important;
    -ms-flex-direction: column !important;

    flex-direction: column !important;

    display: -ms-flexbox !important;
    display: flex !important;
}

.footer {
    margin-top: auto !important;
}

.popup-maps {
  position: fixed !important; 
  background-color: rgb(255, 255, 255);
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  top: 28%;
  z-index: 1;
}

.popup-maps > a {
  position: inherit;
  transform: translate(274px, -36px);
  height: 31px;
  width: 31px;
  padding-bottom: 2px;
  padding-left: 1px;
  border-radius: 100%;

  transition: 0.3s;
}

.popup-maps > a:hover {
  background-color: rgb(219, 219, 219);
}

.popup-maps > p {
  padding-top: 4px;
  font-size: 12px;
  text-align: left;
  width: 220px;
  height: 32px;
}

.map {
  width: 600px; 
  height: 450px;
}

@media (max-width: 70em) {
  h1 {
    font-size: 2rem;
  }

  .map {
    width: 300px; 
    height: 300px;
  }

  .popup-maps > a {
    transform: translate(124px, -36px);
  }

  .popup-maps {
    position: absolute !important; 
  }
  
}